all: 
	 (cd util;          make clean; make)
	-(cd Add;           make clean; make -f Makefile.Darwin; cp mAdd           ../../../exe/mAdd.exe)
	-(cd AddCube;       make clean; make -f Makefile.Darwin; cp mAddCube       ../../../exe/mAddCube.exe)
	-(cd Background;    make clean; make -f Makefile.Darwin; cp mBackground    ../../../exe/mBackground.exe)
	-(cd BestImage;     make clean; make;                    cp mBestImage     ../../../exe/mBestImage.exe)
	-(cd BgModel;       make clean; make;                    cp mBgModel       ../../../exe/mBgModel.exe)
	-(cd CoverageCheck; make clean; make -f Makefile.Darwin; cp mCoverageCheck ../../../exe/mCoverageCheck.exe)
	-(cd Diff;          make clean; make -f Makefile.Darwin; cp mDiff          ../../../exe/mDiff.exe)
	-(cd Examine;       make clean; make -f Makefile.Darwin; cp mExamine       ../../../exe/mExamine.exe)
	-(cd Fitplane;      make clean; make;                    cp mFitplane      ../../../exe/mFitplane.exe)
	-(cd FixNaN;        make clean; make -f Makefile.Darwin; cp mFixNaN        ../../../exe/mFixNaN.exe)
	-(cd GetHdr;        make clean; make;                    cp mGetHdr        ../../../exe/mGetHdr.exe)
	-(cd Hdr;           make clean; make -f Makefile.Darwin; cp mHdr           ../../../exe/mHdr.exe)
	-(cd Histogram;     make clean; make;                    cp mHistogram     ../../../exe/mHistogram.exe)
	-(cd Imgtbl;        make clean; make -f ../../../Makefiles/Makefile.mImgtbl; cp mImgtbl        ../../../exe/mImgtbl.exe)
	-(cd MakeHdr;       make clean; make -f Makefile.Darwin; cp mMakeHdr       ../../../exe/mMakeHdr.exe)
	-(cd MakeImg;       make clean; make -f Makefile.Darwin; cp mMakeImg       ../../../exe/mMakeImg.exe)
	-(cd Overlaps;      make clean; make -f Makefile.Darwin; cp mOverlaps      ../../../exe/mOverlaps.exe)
	-(cd Project;       make clean; make -f Makefile.Darwin; cp mProject       ../../../exe/mProject.exe)
	-(cd ProjectCube;   make clean; make -f Makefile.Darwin; cp mProjectCube   ../../../exe/mProjectCube.exe)
	-(cd ProjectPP;     make clean; make -f Makefile.Darwin; cp mProjectPP     ../../../exe/mProjectPP.exe)
	-(cd ProjectQL;     make clean; make -f Makefile.Darwin; cp mProjectQL     ../../../exe/mProjectQL.exe)
	-(cd PutHdr;        make clean; make;                    cp mPutHdr        ../../../exe/mPutHdr.exe)
	-(cd ShrinkCube;    make clean; make;                    cp mShrinkCube    ../../../exe/mShrinkCube.exe)
	-(cd Shrink;        make clean; make;                    cp mShrink        ../../../exe/mShrink.exe)
	-(cd SubCube;       make clean; make -f Makefile.Darwin; cp mSubCube       ../../../exe/mSubCube.exe)
	-(cd Subimage;      make clean; make -f Makefile.Darwin; cp mSubimage      ../../../exe/mSubimage.exe)
	-(cd Subset;        make clean; make -f Makefile.Darwin; cp mSubset        ../../../exe/mSubset.exe)
	-(cd TANHdr;        make clean; make;                    cp mTANHdr        ../../../exe/mTANHdr.exe)
	-(cd Transpose;     make clean; make -f Makefile.Darwin; cp mTranspose     ../../../exe/mTranspose.exe)
	-(cd DiffExec;      make clean; make;                    cp mDiffExec      ../../../exe/mDiffExec.exe)
	-(cd BgExec;        make clean; make;                    cp mBgExec        ../../../exe/mBgExec.exe)
	-(cd DiffFitExec;   make clean; make;                    cp mDiffFitExec   ../../../exe/mDiffFitExec.exe)
	-(cd FitExec;       make clean; make;                    cp mFitExec       ../../../exe/mFitExec.exe)
	-(cd ProjExec;      make clean; make;                    cp mProjExec      ../../../exe/mProjExec.exe)
	-(cd Viewer;        make clean; make -f ../../../Makefiles/Makefile.mViewer; cp mViewer        ../../../exe/mViewer.exe)
