all: 
	mkdir -p /build/exe
	 (cp /build/data/fonts/FreeSans.ttf /build/exe)
	 (cd util;          make clean; make)
	-(cd Add;           make clean; make -f Makefile.Darwin; cp mAdd           /build/exe/mAdd.exe)
	-(cd AddCube;       make clean; make -f Makefile.Darwin; cp mAddCube       /build/exe/mAddCube.exe)
	-(cd Background;    make clean; make -f Makefile.Darwin; cp mBackground    /build/exe/mBackground.exe)
	-(cd BestImage;     make clean; make;                    cp mBestImage     /build/exe/mBestImage.exe)
	-(cd BgModel;       make clean; make;                    cp mBgModel       /build/exe/mBgModel.exe)
	-(cd CoverageCheck; make clean; make -f Makefile.Darwin; cp mCoverageCheck /build/exe/mCoverageCheck.exe)
	-(cd Diff;          make clean; make -f Makefile.Darwin; cp mDiff          /build/exe/mDiff.exe)
	-(cd Examine;       make clean; make -f Makefile.Darwin; cp mExamine       /build/exe/mExamine.exe)
	-(cd Fitplane;      make clean; make;                    cp mFitplane      /build/exe/mFitplane.exe)
	-(cd FixNaN;        make clean; make -f Makefile.Darwin; cp mFixNaN        /build/exe/mFixNaN.exe)
	-(cd GetHdr;        make clean; make;                    cp mGetHdr        /build/exe/mGetHdr.exe)
	-(cd Hdr;           make clean; make -f Makefile.Darwin; cp mHdr           /build/exe/mHdr.exe)
	-(cd Histogram;     make clean; make;                    cp mHistogram     /build/exe/mHistogram.exe)
	-(cd Imgtbl;        make clean; make -f /build/Windows/Makefiles/Makefile.mImgtbl; cp mImgtbl /build/exe/mImgtbl.exe)
	-(cd MakeHdr;       make clean; make -f Makefile.Darwin; cp mMakeHdr       /build/exe/mMakeHdr.exe)
	-(cd MakeImg;       make clean; make -f Makefile.Darwin; cp mMakeImg       /build/exe/mMakeImg.exe)
	-(cd Overlaps;      make clean; make -f Makefile.Darwin; cp mOverlaps      /build/exe/mOverlaps.exe)
	-(cd Project;       make clean; make -f Makefile.Darwin; cp mProject       /build/exe/mProject.exe)
	-(cd ProjectCube;   make clean; make -f Makefile.Darwin; cp mProjectCube   /build/exe/mProjectCube.exe)
	-(cd ProjectPP;     make clean; make -f Makefile.Darwin; cp mProjectPP     /build/exe/mProjectPP.exe)
	-(cd ProjectQL;     make clean; make -f Makefile.Darwin; cp mProjectQL     /build/exe/mProjectQL.exe)
	-(cd PutHdr;        make clean; make;                    cp mPutHdr        /build/exe/mPutHdr.exe)
	-(cd ShrinkCube;    make clean; make;                    cp mShrinkCube    /build/exe/mShrinkCube.exe)
	-(cd Shrink;        make clean; make;                    cp mShrink        /build/exe/mShrink.exe)
	-(cd SubCube;       make clean; make -f Makefile.Darwin; cp mSubCube       /build/exe/mSubCube.exe)
	-(cd Subimage;      make clean; make -f Makefile.Darwin; cp mSubimage      /build/exe/mSubimage.exe)
	-(cd Subset;        make clean; make -f Makefile.Darwin; cp mSubset        /build/exe/mSubset.exe)
	-(cd TANHdr;        make clean; make;                    cp mTANHdr        /build/exe/mTANHdr.exe)
	-(cd Transpose;     make clean; make -f Makefile.Darwin; cp mTranspose     /build/exe/mTranspose.exe)
	-(cd DiffExec;      make clean; make;                    cp mDiffExec      /build/exe/mDiffExec.exe)
	-(cd BgExec;        make clean; make;                    cp mBgExec        /build/exe/mBgExec.exe)
	-(cd DiffFitExec;   make clean; make;                    cp mDiffFitExec   /build/exe/mDiffFitExec.exe)
	-(cd FitExec;       make clean; make;                    cp mFitExec       /build/exe/mFitExec.exe)
	-(cd ProjExec;      make clean; make;                    cp mProjExec      /build/exe/mProjExec.exe)
	-(cd Viewer;        make clean; make -f /build/Windows/Makefiles/Makefile.mViewer; cp mViewer /build/exe/mViewer.exe)
