# Filename: Makefile.LINUX

# Version  Developer        Date     Change
# -------  ---------------  -------  -----------------------
# 1.0      John Good        14Dec04  Original SunOS Makefile

.SUFFIXES:
.SUFFIXES: .c .o

CC     =	gcc
CFLAGS =	-g -I../../../Montage -I../../../lib/include
LIBS   =	 -L../../../lib -lwcs -lcfitsio -lmcurl -lcurl -lnsl -lidn -lssl -lcrypto -ldl -llber -lldap -lz -lrt -L/usr/kerberos/lib64 -lm

.c.o:
		$(CC) $(CFLAGS)  -c  $*.c

mArchiveGet:	mArchiveGet.o
		$(CC) -o mArchiveGet mArchiveGet.o  \
		../../../Montage/checkHdr.o         \
		../../../Montage/checkWCS.o $(LIBS)

install:
		cp mArchiveGet ../../../bin

clean:
		rm -f mArchiveGet *.o
