\COMMENT ----------------------------------------------------------------------
\COMMENT conducted on Wed Nov 26 18:10:05 PST 2014, by Guest
\COMMENT ----------------------------------------------------------------------
\RowsRetrieved = 24
\ORIGIN = NASA/IPAC Infrared Science Archive (IRSA), Caltech/JPL
\fixlen = T
\primary = 0
\comment = created from statement: select into /hydra/workarea/heritage/temp_files/pbcdByPosition2131992949898172342.tbl col reqkey, modedisplayname, wavelength, cra, cdec, filetype, externalname, ra, dec, ra1, dec1, ra2, dec2, ra3, dec3, ra4, dec4 from /hydra/workarea/heritage/temp_files/pbcdByPosition8575249372281439185.tbl with complete_header
|AORKEY     |Instrument/Mode                                   |wavelength                    |cra            |cdec           |filetype|externalname                                                                                        |ra            |dec           |ra1           |dec1          |ra2           |dec2          |ra3           |dec3          |ra4           |dec4          |
|int        |char                                              |char                          |char           |char           |char    |char                                                                                                |double        |double        |double        |double        |double        |double        |double        |double        |double        |double        |
|null       |null                                              |null                          |null           |null           |null    |null                                                                                                |null          |null          |null          |null          |null          |null          |null          |null          |null          |null          |
|null       |null                                              |null                          |null           |null           |null    |null                                                                                                |null          |null          |null          |null          |null          |null          |null          |null          |null          |null          |
    18279424                                           IRAC Map                     IRAC 4.5um    13h29m52.97s    +47d10m24.9s    Image                                     r18279424/ch2/pbcd/SPITZER_I2_18279424_0000_5_E8264357_maic.fits     202.470696      47.173593     202.182640      47.103063     202.595908      47.363724     202.759514      47.243399     202.346378      46.983326 
    18279424                                           IRAC Map                     IRAC 8.0um    13h29m52.97s    +47d10m24.9s    Image                                     r18279424/ch4/pbcd/SPITZER_I4_18279424_0000_5_E8264596_maic.fits     202.470696      47.173593     202.182640      47.103063     202.595908      47.363724     202.759514      47.243399     202.346378      46.983326 
    18279424                                           IRAC Map                     IRAC 3.6um    13h29m52.97s    +47d10m24.9s    Image                                     r18279424/ch1/pbcd/SPITZER_I1_18279424_0000_5_E8264023_maic.fits     202.470696      47.173593     202.182640      47.103063     202.595908      47.363724     202.759514      47.243399     202.346378      46.983326 
     5504256                                           IRAC Map                     IRAC 5.8um    13h29m56.57s    +47d13m15.6s    Image                                       r5504256/ch3/pbcd/SPITZER_I3_5504256_0000_6_E8757017_maic.fits     202.485704      47.221013     201.982526      47.239978     202.748165      47.513429     202.988501      47.199847     202.226126      46.928004 
     5504256                                           IRAC Map                     IRAC 8.0um    13h29m56.57s    +47d13m15.6s    Image                                       r5504256/ch4/pbcd/SPITZER_I4_5504256_0000_6_E8757054_maic.fits     202.485704      47.221013     201.982526      47.239978     202.748165      47.513429     202.988501      47.199847     202.226126      46.928004 
     5504256                                           IRAC Map                     IRAC 4.5um    13h29m56.57s    +47d13m15.6s    Image                                       r5504256/ch2/pbcd/SPITZER_I2_5504256_0000_6_E8757228_maic.fits     202.485704      47.221013     201.982526      47.239978     202.748165      47.513429     202.988501      47.199847     202.226126      46.928004 
    18279424                                           IRAC Map                     IRAC 5.8um    13h29m52.97s    +47d10m24.9s    Image                                     r18279424/ch3/pbcd/SPITZER_I3_18279424_0000_5_E8264732_maic.fits     202.470696      47.173593     202.182640      47.103063     202.595908      47.363724     202.759514      47.243399     202.346378      46.983326 
    18279168                                           IRAC Map                     IRAC 3.6um    13h29m53.77s    +47d10m32.0s    Image                                     r18279168/ch1/pbcd/SPITZER_I1_18279168_0000_4_E8441673_maic.fits     202.474055      47.175548     202.760070      47.250353     202.356564      46.983350     202.188849      47.100033     202.592399      47.367625 
    18279168                                           IRAC Map                     IRAC 4.5um    13h29m53.77s    +47d10m32.0s    Image                                     r18279168/ch2/pbcd/SPITZER_I2_18279168_0000_4_E8441549_maic.fits     202.474055      47.175548     202.760070      47.250353     202.356564      46.983350     202.188849      47.100033     202.592399      47.367625 
    18279168                                           IRAC Map                     IRAC 8.0um    13h29m53.77s    +47d10m32.0s    Image                                     r18279168/ch4/pbcd/SPITZER_I4_18279168_0000_4_E8441485_maic.fits     202.474055      47.175548     202.760070      47.250353     202.356564      46.983350     202.188849      47.100033     202.592399      47.367625 
    18279168                                           IRAC Map                     IRAC 5.8um    13h29m53.77s    +47d10m32.0s    Image                                     r18279168/ch3/pbcd/SPITZER_I3_18279168_0000_4_E8441453_maic.fits     202.474055      47.175548     202.760070      47.250353     202.356564      46.983350     202.188849      47.100033     202.592399      47.367625 
    23496704                                           IRAC Map                     IRAC 5.8um    13h29m53.72s    +47d10m32.8s    Image                                     r23496704/ch3/pbcd/SPITZER_I3_23496704_0000_5_E8183425_maic.fits     202.473825      47.175772     202.723129      47.297214     202.431376      46.969460     202.225661      47.053792     202.516605      47.382069 
    23496704                                           IRAC Map                     IRAC 4.5um    13h29m53.72s    +47d10m32.8s    Image                                     r23496704/ch2/pbcd/SPITZER_I2_23496704_0000_5_E8183392_maic.fits     202.473825      47.175772     202.723129      47.297214     202.431376      46.969460     202.225661      47.053792     202.516605      47.382069 
    23496704                                           IRAC Map                     IRAC 8.0um    13h29m53.72s    +47d10m32.8s    Image                                     r23496704/ch4/pbcd/SPITZER_I4_23496704_0000_5_E8183414_maic.fits     202.473825      47.175772     202.723129      47.297214     202.431376      46.969460     202.225661      47.053792     202.516605      47.382069 
    23496704                                           IRAC Map                     IRAC 3.6um    13h29m53.72s    +47d10m32.8s    Image                                     r23496704/ch1/pbcd/SPITZER_I1_23496704_0000_5_E8184420_maic.fits     202.473825      47.175772     202.723129      47.297214     202.431376      46.969460     202.225661      47.053792     202.516605      47.382069 
    23496448                                           IRAC Map                     IRAC 8.0um    13h29m52.90s    +47d10m26.3s    Image                                     r23496448/ch4/pbcd/SPITZER_I4_23496448_0000_7_E8151301_maic.fits     202.470413      47.173984     202.164107      47.174673     202.684051      47.323396     202.776707      47.172479     202.257975      47.024177 
     5504000                                           IRAC Map                     IRAC 8.0um    13h29m56.54s     +47d13m7.5s    Image                                       r5504000/ch4/pbcd/SPITZER_I4_5504000_0000_6_E8757730_maic.fits     202.485583      47.218760     201.980628      47.216230     202.718798      47.523212     202.990565      47.219072     202.255033      46.913840 
     5504256                                           IRAC Map                     IRAC 3.6um    13h29m56.57s    +47d13m15.6s    Image                                       r5504256/ch1/pbcd/SPITZER_I1_5504256_0000_6_E8757288_maic.fits     202.485704      47.221013     201.982526      47.239978     202.748165      47.513429     202.988501      47.199847     202.226126      46.928004 
    23496448                                           IRAC Map                     IRAC 5.8um    13h29m52.90s    +47d10m26.3s    Image                                     r23496448/ch3/pbcd/SPITZER_I3_23496448_0000_7_E8151241_maic.fits     202.470413      47.173984     202.164107      47.174673     202.684051      47.323396     202.776707      47.172479     202.257975      47.024177 
    23496448                                           IRAC Map                     IRAC 3.6um    13h29m52.90s    +47d10m26.3s    Image                                     r23496448/ch1/pbcd/SPITZER_I1_23496448_0000_7_E8151198_maic.fits     202.470413      47.173984     202.164107      47.174673     202.684051      47.323396     202.776707      47.172479     202.257975      47.024177 
     5504000                                           IRAC Map                     IRAC 4.5um    13h29m56.54s     +47d13m7.5s    Image                                       r5504000/ch2/pbcd/SPITZER_I2_5504000_0000_6_E8758134_maic.fits     202.485583      47.218760     201.980628      47.216230     202.718798      47.523212     202.990565      47.219072     202.255033      46.913840 
    23496448                                           IRAC Map                     IRAC 4.5um    13h29m52.90s    +47d10m26.3s    Image                                     r23496448/ch2/pbcd/SPITZER_I2_23496448_0000_7_E8151668_maic.fits     202.470413      47.173984     202.164107      47.174673     202.684051      47.323396     202.776707      47.172479     202.257975      47.024177 
     5504000                                           IRAC Map                     IRAC 5.8um    13h29m56.54s     +47d13m7.5s    Image                                       r5504000/ch3/pbcd/SPITZER_I3_5504000_0000_6_E8757818_maic.fits     202.485583      47.218760     201.980628      47.216230     202.718798      47.523212     202.990565      47.219072     202.255033      46.913840 
     5504000                                           IRAC Map                     IRAC 3.6um    13h29m56.54s     +47d13m7.5s    Image                                       r5504000/ch1/pbcd/SPITZER_I1_5504000_0000_6_E8757887_maic.fits     202.485583      47.218760     201.980628      47.216230     202.718798      47.523212     202.990565      47.219072     202.255033      46.913840 
