\COMMENT ----------------------------------------------------------------------
\COMMENT conducted on Wed Nov 26 18:11:35 PST 2014, by Guest
\COMMENT ----------------------------------------------------------------------
\RowsRetrieved = 52
\ORIGIN = NASA/IPAC Infrared Science Archive (IRSA), Caltech/JPL
\fixlen = T
\primary = 0
\comment = created from statement: select into /hydra/workarea/heritage/temp_files/pbcdByPosition2161615201477781435.tbl col reqkey, modedisplayname, wavelength, cra, cdec, filetype, externalname, ra, dec, ra1, dec1, ra2, dec2, ra3, dec3, ra4, dec4 from /hydra/workarea/heritage/temp_files/pbcdByPosition4992676822228302288.tbl with complete_header
|AORKEY     |Instrument/Mode                                   |wavelength                    |cra            |cdec           |filetype|externalname                                                                                        |ra            |dec           |ra1           |dec1          |ra2           |dec2          |ra3           |dec3          |ra4           |dec4          |
|int        |char                                              |char                          |char           |char           |char    |char                                                                                                |double        |double        |double        |double        |double        |double        |double        |double        |double        |double        |
|null       |null                                              |null                          |null           |null           |null    |null                                                                                                |null          |null          |null          |null          |null          |null          |null          |null          |null          |null          |
|null       |null                                              |null                          |null           |null           |null    |null                                                                                                |null          |null          |null          |null          |null          |null          |null          |null          |null          |null          |
    48187648                                        IRAC Map PC                     IRAC 3.6um     13h30m1.45s    +47d10m11.1s    Image                                     r48187648/ch1/pbcd/SPITZER_I1_48187648_0000_1_E9641532_maic.fits     202.506039      47.169744     202.780386      47.298941     202.492774      46.943224     202.233027      47.039895     202.519417      47.396262 
    50523648                                        IRAC Map PC                     IRAC 3.6um     13h30m0.86s    +47d16m32.8s    Image                                     r50523648/ch1/pbcd/SPITZER_I1_50523648_0000_1_E9890307_maic.fits     202.503590      47.275775     202.604617      47.483576     202.669648      47.088365     202.403353      47.067886     202.336353      47.462944 
    50523648                                        IRAC Map PC                     IRAC 4.5um     13h30m0.86s    +47d16m32.8s    Image                                     r50523648/ch2/pbcd/SPITZER_I2_50523648_0000_1_E9890306_maic.fits     202.503590      47.275775     202.604617      47.483576     202.669648      47.088365     202.403353      47.067886     202.336353      47.462944 
    48187648                                        IRAC Map PC                     IRAC 4.5um     13h30m1.45s    +47d10m11.1s    Image                                     r48187648/ch2/pbcd/SPITZER_I2_48187648_0000_1_E9641812_maic.fits     202.506039      47.169744     202.780386      47.298941     202.492774      46.943224     202.233027      47.039895     202.519417      47.396262 
    43347200                                        IRAC Map PC                     IRAC 4.5um     13h30m4.33s     +47d9m58.0s    Image                                     r43347200/ch2/pbcd/SPITZER_I2_43347200_0000_1_E9495580_maic.fits     202.518037      47.166123     202.247860      47.039591     202.552495      47.388125     202.789501      47.292017     202.483866      46.944111 
    43347200                                        IRAC Map PC                     IRAC 3.6um     13h30m4.33s     +47d9m58.0s    Image                                     r43347200/ch1/pbcd/SPITZER_I1_43347200_0000_1_E9495573_maic.fits     202.518037      47.166123     202.247860      47.039591     202.552495      47.388125     202.789501      47.292017     202.483866      46.944111 
    50498048                                        IRAC Map PC                     IRAC 3.6um    13h29m54.20s    +47d12m14.9s    Image                                     r50498048/ch1/pbcd/SPITZER_I1_50498048_0000_1_E9890238_maic.fits     202.475852      47.204148     202.587976      47.409092     202.630740      47.012656     202.364591      46.999096     202.319842      47.395430 
    50498048                                        IRAC Map PC                     IRAC 4.5um    13h29m54.20s    +47d12m14.9s    Image                                     r50498048/ch2/pbcd/SPITZER_I2_50498048_0000_1_E9890201_maic.fits     202.475852      47.204148     202.587976      47.409092     202.630740      47.012656     202.364591      46.999096     202.319842      47.395430 
    42794240                                        IRAC Map PC                     IRAC 4.5um     13h30m6.05s    +47d10m16.6s    Image                                     r42794240/ch2/pbcd/SPITZER_I2_42794240_0000_1_E9143297_maic.fits     202.525229      47.171269     202.266223      47.037453     202.550514      47.391934     202.785541      47.304498     202.500154      46.950599 
    42794240                                        IRAC Map PC                     IRAC 3.6um     13h30m6.05s    +47d10m16.6s    Image                                     r42794240/ch1/pbcd/SPITZER_I1_42794240_0000_1_E9143318_maic.fits     202.525229      47.171269     202.266223      47.037453     202.550514      47.391934     202.785541      47.304498     202.500154      46.950599 
    43347456                                        IRAC Map PC                     IRAC 3.6um     13h30m4.14s     +47d10m4.1s    Image                                     r43347456/ch1/pbcd/SPITZER_I1_43347456_0000_1_E9456095_maic.fits     202.517254      47.167796     202.193841      47.129252     202.685189      47.359830     202.841131      47.205429     202.350530      46.975518 
    43347456                                        IRAC Map PC                     IRAC 4.5um     13h30m4.14s     +47d10m4.1s    Image                                     r43347456/ch2/pbcd/SPITZER_I2_43347456_0000_1_E9456118_maic.fits     202.517254      47.167796     202.193841      47.129252     202.685189      47.359830     202.841131      47.205429     202.350530      46.975518 
    42793728                                        IRAC Map PC                     IRAC 4.5um     13h30m6.14s    +47d10m14.4s    Image                                     r42793728/ch2/pbcd/SPITZER_I2_42793728_0000_1_E9143255_maic.fits     202.525563      47.170669     202.237594      47.067932     202.604403      47.385361     202.814645      47.272682     202.447358      46.955924 
    42793728                                        IRAC Map PC                     IRAC 3.6um     13h30m6.14s    +47d10m14.4s    Image                                     r42793728/ch1/pbcd/SPITZER_I1_42793728_0000_1_E9143266_maic.fits     202.525563      47.170669     202.237594      47.067932     202.604403      47.385361     202.814645      47.272682     202.447358      46.955924 
    42791936                                        IRAC Map PC                     IRAC 4.5um     13h30m6.18s     +47d10m5.7s    Image                                     r42791936/ch2/pbcd/SPITZER_I2_42791936_0000_1_E9120196_maic.fits     202.525739      47.168254     202.207757      47.215492     202.789760      47.297806     202.843151      47.120138     202.263006      47.038098 
    42791936                                        IRAC Map PC                     IRAC 3.6um     13h30m6.18s     +47d10m5.7s    Image                                     r42791936/ch1/pbcd/SPITZER_I1_42791936_0000_1_E9120213_maic.fits     202.525739      47.168254     202.207757      47.215492     202.789760      47.297806     202.843151      47.120138     202.263006      47.038098 
    42761472                                        IRAC Map PC                     IRAC 4.5um     13h30m5.85s    +47d10m22.4s    Image                                     r42761472/ch2/pbcd/SPITZER_I2_42761472_0000_1_E9120163_maic.fits     202.524367      47.172881     202.201319      47.248381     202.817687      47.291997     202.846492      47.096475     202.232364      47.053020 
    42761472                                        IRAC Map PC                     IRAC 3.6um     13h30m5.85s    +47d10m22.4s    Image                                     r42761472/ch1/pbcd/SPITZER_I1_42761472_0000_1_E9120179_maic.fits     202.524367      47.172881     202.201319      47.248381     202.817687      47.291997     202.846492      47.096475     202.232364      47.053020 
    43347712                                        IRAC Map PC                     IRAC 3.6um     13h30m3.78s     +47d10m9.5s    Image                                     r43347712/ch1/pbcd/SPITZER_I1_43347712_0000_1_E9414712_maic.fits     202.515737      47.169308     202.204942      47.241651     202.799203      47.282258     202.825682      47.096127     202.233478      47.055662 
    43347712                                        IRAC Map PC                     IRAC 4.5um     13h30m3.78s     +47d10m9.5s    Image                                     r43347712/ch2/pbcd/SPITZER_I2_43347712_0000_1_E9414737_maic.fits     202.515737      47.169308     202.204942      47.241651     202.799203      47.282258     202.825682      47.096127     202.233478      47.055662 
    43348480                                        IRAC Map PC                     IRAC 3.6um     13h30m4.04s    +47d10m10.5s    Image                                     r43348480/ch1/pbcd/SPITZER_I1_43348480_0000_1_E9291654_maic.fits     202.516848      47.169570     202.823938      47.242920     202.395140      46.964552     202.210609      47.095401     202.639499      47.374458 
    43348480                                        IRAC Map PC                     IRAC 4.5um     13h30m4.04s    +47d10m10.5s    Image                                     r43348480/ch2/pbcd/SPITZER_I2_43348480_0000_1_E9291625_maic.fits     202.516848      47.169570     202.823938      47.242920     202.395140      46.964552     202.210609      47.095401     202.639499      47.374458 
    45570560                                        IRAC Map PC                     IRAC 4.5um     13h30m4.00s    +47d10m10.3s    Image                                     r45570560/ch2/pbcd/SPITZER_I2_45570560_0000_1_E9619892_maic.fits     202.516657      47.169528     202.823501      47.243459     202.395958      46.964197     202.210671      47.094780     202.638293      47.374731 
    45570560                                        IRAC Map PC                     IRAC 3.6um     13h30m4.00s    +47d10m10.3s    Image                                     r45570560/ch1/pbcd/SPITZER_I1_45570560_0000_1_E9619847_maic.fits     202.516657      47.169528     202.823501      47.243459     202.395958      46.964197     202.210671      47.094780     202.638293      47.374731 
    42792960                                        IRAC Map PC                     IRAC 3.6um     13h30m6.19s    +47d10m11.5s    Image                                     r42792960/ch1/pbcd/SPITZER_I1_42792960_0000_1_E9134493_maic.fits     202.525791      47.169860     202.208971      47.119809     202.682143      47.363977     202.843203      47.219036     202.370578      46.975531 
    42792960                                        IRAC Map PC                     IRAC 4.5um     13h30m6.19s    +47d10m11.5s    Image                                     r42792960/ch2/pbcd/SPITZER_I2_42792960_0000_1_E9134481_maic.fits     202.525791      47.169860     202.208971      47.119809     202.682143      47.363977     202.843203      47.219036     202.370578      46.975531 
    50523904                                        IRAC Map PC                     IRAC 3.6um     13h30m2.51s    +47d16m20.9s    Image                                     r50523904/ch1/pbcd/SPITZER_I1_50523904_0000_2_E9880202_maic.fits     202.510463      47.272465     202.744357      47.423186     202.526555      47.054037     202.277899      47.121271     202.494238      47.490891 
    50523904                                        IRAC Map PC                     IRAC 4.5um     13h30m2.51s    +47d16m20.9s    Image                                     r50523904/ch2/pbcd/SPITZER_I2_50523904_0000_2_E9880421_maic.fits     202.510463      47.272465     202.744357      47.423186     202.526555      47.054037     202.277899      47.121271     202.494238      47.490891 
    50498560                                        IRAC Map PC                     IRAC 3.6um    13h29m55.46s     +47d12m2.6s    Image                                     r50498560/ch1/pbcd/SPITZER_I1_50498560_0000_2_E9880344_maic.fits     202.481085      47.200723     202.714623      47.351582     202.497232      46.982222     202.248874      47.049393     202.464805      47.419222 
    50498560                                        IRAC Map PC                     IRAC 4.5um    13h29m55.46s     +47d12m2.6s    Image                                     r50498560/ch2/pbcd/SPITZER_I2_50498560_0000_2_E9880650_maic.fits     202.481085      47.200723     202.714623      47.351582     202.497232      46.982222     202.248874      47.049393     202.464805      47.419222 
    48187904                                        IRAC Map PC                     IRAC 3.6um     13h30m7.45s     +47d9m39.6s    Image                                     r48187904/ch1/pbcd/SPITZER_I1_48187904_0000_2_E9720874_maic.fits     202.531028      47.160999     202.217625      47.239215     202.812916      47.282690     202.843505      47.081931     202.250432      47.038620 
    48187904                                        IRAC Map PC                     IRAC 4.5um     13h30m7.45s     +47d9m39.6s    Image                                     r48187904/ch2/pbcd/SPITZER_I2_48187904_0000_2_E9720838_maic.fits     202.531028      47.160999     202.217625      47.239215     202.812916      47.282690     202.843505      47.081931     202.250432      47.038620 
    42792704                                        IRAC Map PC                     IRAC 3.6um     13h30m6.30s     +47d10m8.0s    Image                                     r42792704/ch1/pbcd/SPITZER_I1_42792704_0000_1_E9133577_maic.fits     202.526246      47.168877     202.203758      47.141976     202.712850      47.349917     202.849055      47.194872     202.340911      46.987536 
    43348224                                        IRAC Map PC                     IRAC 4.5um     13h30m4.13s     +47d10m5.5s    Image                                     r43348224/ch2/pbcd/SPITZER_I2_43348224_0000_1_E9331948_maic.fits     202.517202      47.168198     202.756253      47.318534     202.524757      46.947038     202.279502      47.017368     202.509584      47.389358 
    43348224                                        IRAC Map PC                     IRAC 3.6um     13h30m4.13s     +47d10m5.5s    Image                                     r43348224/ch1/pbcd/SPITZER_I1_43348224_0000_1_E9331905_maic.fits     202.517202      47.168198     202.756253      47.318534     202.524757      46.947038     202.279502      47.017368     202.509584      47.389358 
    49778944                                        IRAC Map PC                     IRAC 3.6um     13h30m7.18s     +47d9m40.1s    Image                                     r49778944/ch1/pbcd/SPITZER_I1_49778944_0000_1_E9965411_maic.fits     202.529922      47.161126     202.216802      47.239868     202.812251      47.282343     202.842110      47.081533     202.248882      47.039219 
    42792704                                        IRAC Map PC                     IRAC 4.5um     13h30m6.30s     +47d10m8.0s    Image                                     r42792704/ch2/pbcd/SPITZER_I2_42792704_0000_1_E9133175_maic.fits     202.526246      47.168877     202.203758      47.141976     202.712850      47.349917     202.849055      47.194872     202.340911      46.987536 
    49778944                                        IRAC Map PC                     IRAC 4.5um     13h30m7.18s     +47d9m40.1s    Image                                     r49778944/ch2/pbcd/SPITZER_I2_49778944_0000_1_E9965135_maic.fits     202.529922      47.161126     202.216802      47.239868     202.812251      47.282343     202.842110      47.081533     202.248882      47.039219 
    43347968                                        IRAC Map PC                     IRAC 3.6um     13h30m4.55s     +47d10m0.7s    Image                                     r43347968/ch1/pbcd/SPITZER_I1_43347968_0000_1_E9355671_maic.fits     202.518966      47.166860     202.623272      47.376570     202.680414      46.974777     202.415480      46.957056     202.356347      47.358714 
    42793472                                        IRAC Map PC                     IRAC 3.6um     13h30m6.08s    +47d10m15.1s    Image                                     r42793472/ch1/pbcd/SPITZER_I1_42793472_0000_1_E9138858_maic.fits     202.525342      47.170851     202.225114      47.085270     202.630534      47.380504     202.826535      47.255646     202.420978      46.961103 
    42793216                                        IRAC Map PC                     IRAC 4.5um     13h30m6.13s    +47d10m12.3s    Image                                     r42793216/ch2/pbcd/SPITZER_I2_42793216_0000_1_E9138862_maic.fits     202.525550      47.170079     202.215650      47.103016     202.658562      47.372051     202.836228      47.236304     202.393546      46.967954 
    42793216                                        IRAC Map PC                     IRAC 3.6um     13h30m6.13s    +47d10m12.3s    Image                                     r42793216/ch1/pbcd/SPITZER_I1_42793216_0000_1_E9138854_maic.fits     202.525550      47.170079     202.215650      47.103016     202.658562      47.372051     202.836228      47.236304     202.393546      46.967954 
    42793472                                        IRAC Map PC                     IRAC 4.5um     13h30m6.08s    +47d10m15.1s    Image                                     r42793472/ch2/pbcd/SPITZER_I2_42793472_0000_1_E9138845_maic.fits     202.525342      47.170851     202.225114      47.085270     202.630534      47.380504     202.826535      47.255646     202.420978      46.961103 
    43347968                                        IRAC Map PC                     IRAC 4.5um     13h30m4.55s     +47d10m0.7s    Image                                     r43347968/ch2/pbcd/SPITZER_I2_43347968_0000_1_E9355795_maic.fits     202.518966      47.166860     202.623272      47.376570     202.680414      46.974777     202.415480      46.957056     202.356347      47.358714 
    50497536                                        IRAC Map PC                     IRAC 3.6um    13h29m48.57s    +47d11m35.0s    Image                                     r50497536/ch1/pbcd/SPITZER_I1_50497536_0000_1_E9987167_maic.fits     202.452381      47.193046     202.142748      47.133114     202.589003      47.391352     202.762709      47.252142     202.316777      46.994579 
    42792192                                        IRAC Map PC                     IRAC 4.5um     13h30m6.09s     +47d10m7.7s    Image                                     r42792192/ch2/pbcd/SPITZER_I2_42792192_0000_1_E9123539_maic.fits     202.525375      47.168794     202.201556      47.190247     202.764842      47.318714     202.848927      47.146429     202.287258      47.018378 
    42792448                                        IRAC Map PC                     IRAC 4.5um     13h30m6.20s     +47d10m9.2s    Image                                     r42792448/ch2/pbcd/SPITZER_I2_42792448_0000_1_E9123538_maic.fits     202.525815      47.169210     202.200399      47.166324     202.739554      47.336260     202.851261      47.171174     202.313418      47.001765 
    42792448                                        IRAC Map PC                     IRAC 3.6um     13h30m6.20s     +47d10m9.2s    Image                                     r42792448/ch1/pbcd/SPITZER_I1_42792448_0000_1_E9123543_maic.fits     202.525815      47.169210     202.200399      47.166324     202.739554      47.336260     202.851261      47.171174     202.313418      47.001765 
    42792192                                        IRAC Map PC                     IRAC 3.6um     13h30m6.09s     +47d10m7.7s    Image                                     r42792192/ch1/pbcd/SPITZER_I1_42792192_0000_1_E9123544_maic.fits     202.525375      47.168794     202.201556      47.190247     202.764842      47.318714     202.848927      47.146429     202.287258      47.018378 
    50497536                                        IRAC Map PC                     IRAC 4.5um    13h29m48.57s    +47d11m35.0s    Image                                     r50497536/ch2/pbcd/SPITZER_I2_50497536_0000_1_E9986952_maic.fits     202.452381      47.193046     202.142748      47.133114     202.589003      47.391352     202.762709      47.252142     202.316777      46.994579 
    50523392                                        IRAC Map PC                     IRAC 4.5um    13h29m55.51s    +47d15m51.1s    Image                                     r50523392/ch2/pbcd/SPITZER_I2_50523392_0000_1_E9997818_maic.fits     202.481278      47.264194     202.173845      47.199249     202.610693      47.464478     202.789461      47.328315     202.352839      47.063765 
    50523392                                        IRAC Map PC                     IRAC 3.6um    13h29m55.51s    +47d15m51.1s    Image                                     r50523392/ch1/pbcd/SPITZER_I1_50523392_0000_1_E9998044_maic.fits     202.481278      47.264194     202.173845      47.199249     202.610693      47.464478     202.789461      47.328315     202.352839      47.063765 
