\COMMENT ----------------------------------------------------------------------
\COMMENT conducted on Wed Nov 26 18:15:45 PST 2014, by Guest
\COMMENT ----------------------------------------------------------------------
\RowsRetrieved = 10
\ORIGIN = NASA/IPAC Infrared Science Archive (IRSA), Caltech/JPL
\fixlen = T
\primary = 0
\comment = created from statement: select into /hydra/workarea/heritage/temp_files/pbcdByPosition1397711896079198269.tbl col reqkey, modedisplayname, wavelength, cra, cdec, filetype, externalname, ra, dec, ra1, dec1, ra2, dec2, ra3, dec3, ra4, dec4 from /hydra/workarea/heritage/temp_files/pbcdByPosition2696960424659001214.tbl with complete_header
|AORKEY     |Instrument/Mode                                   |wavelength                    |cra            |cdec           |filetype|externalname                                                                                        |ra            |dec           |ra1           |dec1          |ra2           |dec2          |ra3           |dec3          |ra4           |dec4          |
|int        |char                                              |char                          |char           |char           |char    |char                                                                                                |double        |double        |double        |double        |double        |double        |double        |double        |double        |double        |
|null       |null                                              |null                          |null           |null           |null    |null                                                                                                |null          |null          |null          |null          |null          |null          |null          |null          |null          |null          |
|null       |null                                              |null                          |null           |null           |null    |null                                                                                                |null          |null          |null          |null          |null          |null          |null          |null          |null          |null          |
    18280192                                   IRS Peakup Image         IRS PU Red 18.5-26.0um    13h29m48.62s    +47d11m17.9s    Image                                    r18280192/ch0/pbcd/SPITZER_S0_18280192_0000_6_E7620880_r_mos.fits     202.452565      47.188313     202.503781      47.173786     202.471238      47.152793     202.401321      47.202818     202.433867      47.223830 
    18280192                                   IRS Peakup Image        IRS PU Blue 13.3-18.7um    13h29m48.62s    +47d11m17.9s    Image                                    r18280192/ch0/pbcd/SPITZER_S0_18280192_0000_6_E7620679_b_mos.fits     202.452565      47.188313     202.503781      47.173786     202.471238      47.152793     202.401321      47.202818     202.433867      47.223830 
    23495168                                   IRS Peakup Image        IRS PU Blue 13.3-18.7um    13h29m52.22s    +47d11m36.6s    Image                                    r23495168/ch0/pbcd/SPITZER_S0_23495168_0000_5_E7733351_b_mos.fits     202.467594      47.193490     202.498108      47.161863     202.453087      47.156976     202.437043      47.225109     202.482121      47.230002 
    23495168                                   IRS Peakup Image         IRS PU Red 18.5-26.0um    13h29m52.22s    +47d11m36.6s    Image                                    r23495168/ch0/pbcd/SPITZER_S0_23495168_0000_5_E7733402_r_mos.fits     202.467594      47.193490     202.498108      47.161863     202.453087      47.156976     202.437043      47.225109     202.482121      47.230002 
    16802048                                   IRS Peakup Image        IRS PU Blue 13.3-18.7um    13h29m48.11s    +47d12m32.3s    Image                                    r16802048/ch0/pbcd/SPITZER_S0_16802048_0000_7_E7476025_b_mos.fits     202.450468      47.208986     202.596483      47.193395     202.462998      47.108924     202.304368      47.224392     202.437890      47.309047 
    16802048                                   IRS Peakup Image         IRS PU Red 18.5-26.0um    13h29m48.11s    +47d12m32.3s    Image                                    r16802048/ch0/pbcd/SPITZER_S0_16802048_0000_7_E7476375_r_mos.fits     202.450468      47.208986     202.596483      47.193395     202.462998      47.108924     202.304368      47.224392     202.437890      47.309047 
    23495424                                   IRS Peakup Image         IRS PU Red 18.5-26.0um    13h29m58.99s     +47d9m48.8s    Image                                    r23495424/ch0/pbcd/SPITZER_S0_23495424_0000_5_E7685004_r_mos.fits     202.495803      47.163551     202.441427      47.171047     202.467359      47.195940     202.550163      47.156029     202.524212      47.131155 
    23495424                                   IRS Peakup Image        IRS PU Blue 13.3-18.7um    13h29m58.99s     +47d9m48.8s    Image                                    r23495424/ch0/pbcd/SPITZER_S0_23495424_0000_5_E7684948_b_mos.fits     202.495803      47.163551     202.441427      47.171047     202.467359      47.195940     202.550163      47.156029     202.524212      47.131155 
    18279936                                   IRS Peakup Image         IRS PU Red 18.5-26.0um    13h29m59.75s     +47d10m4.1s    Image                                    r18279936/ch0/pbcd/SPITZER_S0_18279936_0000_6_E7563814_r_mos.fits     202.498941      47.167811     202.443515      47.166118     202.459787      47.194543     202.554371      47.169477     202.538056      47.141066 
    18279936                                   IRS Peakup Image        IRS PU Blue 13.3-18.7um    13h29m59.75s     +47d10m4.1s    Image                                    r18279936/ch0/pbcd/SPITZER_S0_18279936_0000_6_E7563732_b_mos.fits     202.498941      47.167811     202.443515      47.166118     202.459787      47.194543     202.554371      47.169477     202.538056      47.141066 
