\COMMENT ----------------------------------------------------------------------
\COMMENT conducted on Wed Nov 26 18:16:50 PST 2014, by Guest
\COMMENT ----------------------------------------------------------------------
\RowsRetrieved = 30
\ORIGIN = NASA/IPAC Infrared Science Archive (IRSA), Caltech/JPL
\fixlen = T
\primary = 0
\comment = created from statement: select into /hydra/workarea/heritage/temp_files/pbcdByPosition156166621235645235.tbl col reqkey, modedisplayname, wavelength, cra, cdec, filetype, externalname, ra, dec, ra1, dec1, ra2, dec2, ra3, dec3, ra4, dec4 from /hydra/workarea/heritage/temp_files/pbcdByPosition2860970061438192851.tbl with complete_header
|AORKEY     |Instrument/Mode                                   |wavelength                    |cra            |cdec           |filetype|externalname                                                                                        |ra            |dec           |ra1           |dec1          |ra2           |dec2          |ra3           |dec3          |ra4           |dec4          |
|int        |char                                              |char                          |char           |char           |char    |char                                                                                                |double        |double        |double        |double        |double        |double        |double        |double        |double        |double        |
|null       |null                                              |null                          |null           |null           |null    |null                                                                                                |null          |null          |null          |null          |null          |null          |null          |null          |null          |null          |
|null       |null                                              |null                          |null           |null           |null    |null                                                                                                |null          |null          |null          |null          |null          |null          |null          |null          |null          |null          |
    17865472                                          IRS Stare              IRS SH 9.9-19.6um    13h29m52.18s    +47d12m43.2s    Table                                      r17865472/ch1/pbcd/SPITZER_S1_17865472_0003_6_E7610474_tune.tbl     202.467412      47.211997     202.467890      47.210328     202.466007      47.210590     202.466933      47.213665     202.468816      47.213404 
    17865472                                          IRS Stare              IRS SH 9.9-19.6um    13h29m52.25s    +47d12m46.8s    Table                                      r17865472/ch1/pbcd/SPITZER_S1_17865472_0002_6_E7610467_tune.tbl     202.467703      47.212996     202.468181      47.211327     202.466298      47.211589     202.467224      47.214664     202.469107      47.214402 
    18281472                                          IRS Stare              IRS SL 5.2-14.5um    13h29m56.28s     +47d11m6.7s    Image                                    r18281472/ch0/pbcd/SPITZER_S0_18281472_0003_5_E7679882_coa2d.fits     202.484483      47.185187     202.500729      47.200523     202.501933      47.199900     202.468247      47.169849     202.467044      47.170472 
    18281472                                          IRS Stare              IRS SL 5.2-14.5um    13h29m51.65s     +47d10m4.7s    Image                                    r18281472/ch0/pbcd/SPITZER_S0_18281472_0005_5_E7679885_coa2d.fits     202.465205      47.167984     202.481446      47.183320     202.482649      47.182697     202.448974      47.152647     202.447772      47.153269 
    18281472                                          IRS Stare              IRS SL 5.2-14.5um    13h29m55.17s    +47d10m52.0s    Image                                    r18281472/ch0/pbcd/SPITZER_S0_18281472_0002_5_E7679879_coa2d.fits     202.479895      47.181117     202.496139      47.196454     202.497342      47.195831     202.463661      47.165779     202.462459      47.166402 
    18281472                                          IRS Stare               IRS SL 5.2-8.7um    13h29m53.95s    +47d10m35.5s    Table                                      r18281472/ch0/pbcd/SPITZER_S0_18281472_0003_5_E7679981_tune.tbl     202.474779      47.176529     202.481253      47.183129     202.482423      47.182523     202.468307      47.169929     202.467137      47.170535 
    18281472                                          IRS Stare              IRS SL 7.4-14.5um    13h29m53.98s    +47d10m35.9s    Table                                      r18281472/ch0/pbcd/SPITZER_S0_18281472_0005_5_E7679985_tune.tbl     202.474906      47.176643     202.481363      47.183252     202.482566      47.182629     202.468450      47.170034     202.467248      47.170657 
    18281472                                          IRS Stare              IRS SL 5.2-14.5um    13h29m56.28s     +47d11m6.7s    Image                                    r18281472/ch0/pbcd/SPITZER_S0_18281472_0003_5_E8013806_bksub.fits     202.484483      47.185187     202.500729      47.200523     202.501933      47.199900     202.468247      47.169849     202.467044      47.170472 
    18281472                                          IRS Stare              IRS SL 5.2-14.5um    13h29m55.17s    +47d10m52.0s    Image                                    r18281472/ch0/pbcd/SPITZER_S0_18281472_0002_5_E8013805_bksub.fits     202.479895      47.181117     202.496139      47.196454     202.497342      47.195831     202.463661      47.165779     202.462459      47.166402 
    18281472                                          IRS Stare              IRS SL 5.2-14.5um    13h29m51.65s     +47d10m4.7s    Image                                    r18281472/ch0/pbcd/SPITZER_S0_18281472_0005_5_E8013813_bksub.fits     202.465205      47.167984     202.481446      47.183320     202.482649      47.182697     202.448974      47.152647     202.447772      47.153269 
    17865472                                          IRS Stare              IRS SH 9.9-19.6um    13h29m52.18s    +47d12m43.2s    Image                                    r17865472/ch1/pbcd/SPITZER_S1_17865472_0003_6_E7610333_coa2d.fits     202.467412      47.211997     202.467890      47.210328     202.466007      47.210590     202.466933      47.213665     202.468816      47.213404 
    18281472                                          IRS Stare            IRS LL 14.0-21.7 um    13h29m51.45s    +47d10m47.1s    Table                                      r18281472/ch2/pbcd/SPITZER_S2_18281472_0006_5_E7679664_tune.tbl     202.464378      47.179755     202.438013      47.194773     202.440970      47.196887     202.490728      47.164732     202.487771      47.162619 
    18281472                                          IRS Stare            IRS LL 14.0-21.7 um    13h29m55.35s     +47d10m9.3s    Table                                      r18281472/ch2/pbcd/SPITZER_S2_18281472_0007_5_E7679657_tune.tbl     202.480613      47.169263     202.454258      47.184284     202.457214      47.186398     202.506953      47.154235     202.503996      47.152122 
    18281472                                          IRS Stare             IRS LL 19.5-38.0um    13h29m51.43s    +47d10m47.3s    Table                                      r18281472/ch2/pbcd/SPITZER_S2_18281472_0008_5_E7679659_tune.tbl     202.464292      47.179797     202.437899      47.194794     202.440912      47.196949     202.490671      47.164793     202.487657      47.162640 
    18281472                                          IRS Stare             IRS LL 19.5-38.0um    13h29m55.37s     +47d10m9.1s    Table                                      r18281472/ch2/pbcd/SPITZER_S2_18281472_0009_5_E7679658_tune.tbl     202.480697      47.169201     202.454314      47.184202     202.457327      47.186356     202.507065      47.154194     202.504052      47.152041 
    17865472                                          IRS Stare              IRS SH 9.9-19.6um    13h29m52.25s    +47d12m46.8s    Image                                    r17865472/ch1/pbcd/SPITZER_S1_17865472_0002_6_E7610313_coa2d.fits     202.467703      47.212996     202.468181      47.211327     202.466298      47.211589     202.467224      47.214664     202.469107      47.214402 
    18281472                                          IRS Stare             IRS LL 14.0-38.0um    13h29m58.23s     +47d9m41.2s    Image                                    r18281472/ch2/pbcd/SPITZER_S2_18281472_0008_5_E7679520_coa2d.fits     202.492636      47.161445     202.437801      47.194807     202.440813      47.196962     202.547401      47.128057     202.544389      47.125905 
    18281472                                          IRS Stare             IRS LL 14.0-38.0um     13h30m2.17s      +47d9m3.0s    Image                                    r18281472/ch2/pbcd/SPITZER_S2_18281472_0009_5_E7679522_coa2d.fits     202.509029      47.150845     202.454216      47.184214     202.457228      47.186369     202.563773      47.117449     202.560761      47.115297 
    18281472                                          IRS Stare             IRS LL 14.0-38.0um    13h29m44.64s    +47d11m53.2s    Image                                    r18281472/ch2/pbcd/SPITZER_S2_18281472_0006_5_E7679526_coa2d.fits     202.436014      47.198100     202.381142      47.231462     202.384156      47.233617     202.490818      47.164712     202.487803      47.162560 
    18281472                                          IRS Stare             IRS LL 14.0-38.0um    13h29m48.54s    +47d11m15.4s    Image                                    r18281472/ch2/pbcd/SPITZER_S2_18281472_0007_5_E7679527_coa2d.fits     202.452260      47.187611     202.397409      47.220981     202.400423      47.223136     202.507042      47.154216     202.504028      47.152063 
    18281472                                          IRS Stare             IRS LL 19.5-38.0um    13h29m55.37s     +47d10m9.1s    Table                                     r18281472/ch2/pbcd/SPITZER_S2_18281472_0009_5_E8014017_bksub.tbl     202.480697      47.169201     202.454314      47.184202     202.457327      47.186356     202.507065      47.154194     202.504052      47.152041 
    18281472                                          IRS Stare             IRS LL 19.5-38.0um    13h29m51.43s    +47d10m47.3s    Table                                     r18281472/ch2/pbcd/SPITZER_S2_18281472_0008_5_E8014016_bksub.tbl     202.464292      47.179797     202.437899      47.194794     202.440912      47.196949     202.490671      47.164793     202.487657      47.162640 
    18281472                                          IRS Stare            IRS LL 14.0-21.7 um    13h29m55.35s     +47d10m9.3s    Table                                     r18281472/ch2/pbcd/SPITZER_S2_18281472_0007_5_E8014014_bksub.tbl     202.480613      47.169263     202.454258      47.184284     202.457214      47.186398     202.506953      47.154235     202.503996      47.152122 
    18281472                                          IRS Stare            IRS LL 14.0-21.7 um    13h29m51.45s    +47d10m47.1s    Table                                     r18281472/ch2/pbcd/SPITZER_S2_18281472_0006_5_E8014015_bksub.tbl     202.464378      47.179755     202.438013      47.194773     202.440970      47.196887     202.490728      47.164732     202.487771      47.162619 
    18281472                                          IRS Stare              IRS SL 7.4-14.5um    13h29m53.98s    +47d10m35.9s    Table                                     r18281472/ch0/pbcd/SPITZER_S0_18281472_0005_5_E8013939_bksub.tbl     202.474906      47.176643     202.481363      47.183252     202.482566      47.182629     202.468450      47.170034     202.467248      47.170657 
    18281472                                          IRS Stare               IRS SL 5.2-8.7um    13h29m53.95s    +47d10m35.5s    Table                                     r18281472/ch0/pbcd/SPITZER_S0_18281472_0003_5_E8013945_bksub.tbl     202.474779      47.176529     202.481253      47.183129     202.482423      47.182523     202.468307      47.169929     202.467137      47.170535 
    18281472                                          IRS Stare             IRS LL 14.0-38.0um    13h29m58.23s     +47d9m41.2s    Image                                    r18281472/ch2/pbcd/SPITZER_S2_18281472_0008_5_E8013836_bksub.fits     202.492636      47.161445     202.437801      47.194807     202.440813      47.196962     202.547401      47.128057     202.544389      47.125905 
    18281472                                          IRS Stare             IRS LL 14.0-38.0um    13h29m44.64s    +47d11m53.2s    Image                                    r18281472/ch2/pbcd/SPITZER_S2_18281472_0006_5_E8013834_bksub.fits     202.436014      47.198100     202.381142      47.231462     202.384156      47.233617     202.490818      47.164712     202.487803      47.162560 
    18281472                                          IRS Stare             IRS LL 14.0-38.0um     13h30m2.17s      +47d9m3.0s    Image                                    r18281472/ch2/pbcd/SPITZER_S2_18281472_0009_5_E8013835_bksub.fits     202.509029      47.150845     202.454216      47.184214     202.457228      47.186369     202.563773      47.117449     202.560761      47.115297 
    18281472                                          IRS Stare             IRS LL 14.0-38.0um    13h29m48.54s    +47d11m15.4s    Image                                    r18281472/ch2/pbcd/SPITZER_S2_18281472_0007_5_E8013833_bksub.fits     202.452260      47.187611     202.397409      47.220981     202.400423      47.223136     202.507042      47.154216     202.504028      47.152063 
