\COMMENT ----------------------------------------------------------------------
\COMMENT conducted on Wed Nov 26 18:17:51 PST 2014, by Guest
\COMMENT ----------------------------------------------------------------------
\RowsRetrieved = 4
\ORIGIN = NASA/IPAC Infrared Science Archive (IRSA), Caltech/JPL
\fixlen = T
\primary = 0
\comment = created from statement: select into /hydra/workarea/heritage/temp_files/pbcdByPosition3167062124226784179.tbl col reqkey, modedisplayname, wavelength, cra, cdec, filetype, externalname, ra, dec, ra1, dec1, ra2, dec2, ra3, dec3, ra4, dec4 from /hydra/workarea/heritage/temp_files/pbcdByPosition7782467998627996828.tbl with complete_header
|AORKEY     |Instrument/Mode                                   |wavelength                    |cra            |cdec           |filetype|externalname                                                                                        |ra            |dec           |ra1           |dec1          |ra2           |dec2          |ra3           |dec3          |ra4           |dec4          |
|int        |char                                              |char                          |char           |char           |char    |char                                                                                                |double        |double        |double        |double        |double        |double        |double        |double        |double        |double        |
|null       |null                                              |null                          |null           |null           |null    |null                                                                                                |null          |null          |null          |null          |null          |null          |null          |null          |null          |null          |
|null       |null                                              |null                          |null           |null           |null    |null                                                                                                |null          |null          |null          |null          |null          |null          |null          |null          |null          |null          |
    23494656                                          MIPS Phot                      MIPS 24um    13h29m53.56s    +47d10m28.9s    Image                                     r23494656/ch1/pbcd/SPITZER_M1_23494656_0000_2_E6105205_maic.fits     202.473168      47.174684     202.571451      47.063812     202.314894      47.102751     202.374474      47.285472     202.631871      47.246399 
    18280704                                          MIPS Phot                      MIPS 24um    13h29m53.58s    +47d10m28.3s    Image                                     r18280704/ch1/pbcd/SPITZER_M1_18280704_0000_6_E6224784_maic.fits     202.473241      47.174537     202.526215      47.050176     202.293003      47.132793     202.420018      47.298874     202.653762      47.215998 
    23494400                                          MIPS Phot                      MIPS 24um    13h29m53.17s    +47d10m28.7s    Image                                     r23494400/ch1/pbcd/SPITZER_M1_23494400_0000_4_E6480526_maic.fits     202.471533      47.174652     202.509247      47.301828     202.660156      47.155083     202.433999      47.047464     202.282772      47.193911 
    18280960                                          MIPS Phot                      MIPS 24um    13h29m53.18s    +47d10m28.1s    Image                                     r18280960/ch1/pbcd/SPITZER_M1_18280960_0000_4_E6142738_maic.fits     202.471594      47.174474     202.449903      47.302879     202.659297      47.195226     202.493180      47.046065     202.284038      47.153415 
