\COMMENT ----------------------------------------------------------------------
\COMMENT conducted on Wed Nov 26 18:18:42 PST 2014, by Guest
\COMMENT ----------------------------------------------------------------------
\RowsRetrieved = 14
\ORIGIN = NASA/IPAC Infrared Science Archive (IRSA), Caltech/JPL
\fixlen = T
\primary = 0
\comment = created from statement: select into /hydra/workarea/heritage/temp_files/pbcdByPosition8787977386849379548.tbl col reqkey, modedisplayname, wavelength, cra, cdec, filetype, externalname, ra, dec, ra1, dec1, ra2, dec2, ra3, dec3, ra4, dec4 from /hydra/workarea/heritage/temp_files/pbcdByPosition2054226778748341259.tbl with complete_header
|AORKEY     |Instrument/Mode                                   |wavelength                    |cra            |cdec           |filetype|externalname                                                                                        |ra            |dec           |ra1           |dec1          |ra2           |dec2          |ra3           |dec3          |ra4           |dec4          |
|int        |char                                              |char                          |char           |char           |char    |char                                                                                                |double        |double        |double        |double        |double        |double        |double        |double        |double        |double        |
|null       |null                                              |null                          |null           |null           |null    |null                                                                                                |null          |null          |null          |null          |null          |null          |null          |null          |null          |null          |
|null       |null                                              |null                          |null           |null           |null    |null                                                                                                |null          |null          |null          |null          |null          |null          |null          |null          |null          |null          |
     5594624                                           MIPS SED              MIPS SED 53-100um    13h29m52.49s    +47d11m32.8s    Image                                       r5594624/ch2/pbcd/SPITZER_M2_5594624_0016_8_E6380812_maic.fits     202.468700      47.192440     202.472623      47.176107     202.464777      47.176107     202.464775      47.208773     202.472625      47.208773 
     5594624                                           MIPS SED              MIPS SED 53-100um    13h29m51.60s    +47d11m29.3s    Image                                       r5594624/ch2/pbcd/SPITZER_M2_5594624_0020_8_E6380813_maic.fits     202.465000      47.191470     202.468923      47.175137     202.461077      47.175137     202.461075      47.207803     202.468925      47.207803 
     5594624                                           MIPS SED              MIPS SED 53-100um    13h29m50.74s    +47d11m25.6s    Image                                       r5594624/ch2/pbcd/SPITZER_M2_5594624_0024_8_E6380814_maic.fits     202.461400      47.190450     202.465323      47.174117     202.457477      47.174117     202.457475      47.206783     202.465325      47.206783 
     5594624                                           MIPS SED              MIPS SED 53-100um    13h29m55.97s    +47d11m47.4s    Image                                       r5594624/ch2/pbcd/SPITZER_M2_5594624_0000_8_E6380808_maic.fits     202.483200      47.196500     202.487123      47.180167     202.479277      47.180167     202.479274      47.212833     202.487126      47.212833 
     5594624                                           MIPS SED              MIPS SED 53-100um    13h29m55.10s    +47d11m43.7s    Image                                       r5594624/ch2/pbcd/SPITZER_M2_5594624_0004_8_E6380809_maic.fits     202.479600      47.195480     202.483523      47.179147     202.475677      47.179147     202.475674      47.211813     202.483526      47.211813 
     5594624                                           MIPS SED              MIPS SED 53-100um    13h29m54.24s    +47d11m40.2s    Image                                       r5594624/ch2/pbcd/SPITZER_M2_5594624_0008_8_E6380810_maic.fits     202.476000      47.194510     202.479923      47.178177     202.472077      47.178177     202.472074      47.210843     202.479926      47.210843 
     5594624                                           MIPS SED              MIPS SED 53-100um    13h29m53.35s    +47d11m36.5s    Image                                       r5594624/ch2/pbcd/SPITZER_M2_5594624_0012_8_E6380811_maic.fits     202.472300      47.193460     202.476223      47.177127     202.468377      47.177127     202.468374      47.209793     202.476226      47.209793 
     5594880                                           MIPS SED              MIPS SED 53-100um    13h29m58.94s     +47d16m4.2s    Image                                       r5594880/ch2/pbcd/SPITZER_M2_5594880_0012_7_E6323317_maic.fits     202.495600      47.267820     202.499529      47.251487     202.491671      47.251487     202.491669      47.284153     202.499531      47.284153 
     5594880                                           MIPS SED              MIPS SED 53-100um    13h29m59.40s    +47d16m12.6s    Image                                       r5594880/ch2/pbcd/SPITZER_M2_5594880_0016_7_E6323323_maic.fits     202.497500      47.270160     202.501429      47.253827     202.493571      47.253827     202.493569      47.286493     202.501431      47.286493 
     5594880                                           MIPS SED              MIPS SED 53-100um    13h29m58.46s    +47d15m55.8s    Image                                       r5594880/ch2/pbcd/SPITZER_M2_5594880_0008_7_E6323326_maic.fits     202.493600      47.265500     202.497528      47.249167     202.489672      47.249167     202.489669      47.281833     202.497531      47.281833 
     5594880                                           MIPS SED              MIPS SED 53-100um    13h29m59.86s    +47d16m21.0s    Image                                       r5594880/ch2/pbcd/SPITZER_M2_5594880_0020_7_E6323324_maic.fits     202.499400      47.272490     202.503329      47.256157     202.495471      47.256157     202.495469      47.288823     202.503331      47.288823 
     5594880                                           MIPS SED              MIPS SED 53-100um     13h30m0.34s    +47d16m29.3s    Image                                       r5594880/ch2/pbcd/SPITZER_M2_5594880_0024_7_E6323325_maic.fits     202.501400      47.274810     202.505329      47.258477     202.497471      47.258477     202.497468      47.291143     202.505332      47.291143 
     5594880                                           MIPS SED              MIPS SED 53-100um    13h29m57.98s    +47d15m47.5s    Image                                       r5594880/ch2/pbcd/SPITZER_M2_5594880_0004_7_E6323328_maic.fits     202.491600      47.263200     202.495528      47.246867     202.487672      47.246867     202.487669      47.279533     202.495531      47.279533 
     5594880                                           MIPS SED              MIPS SED 53-100um    13h29m57.55s    +47d15m39.1s    Image                                       r5594880/ch2/pbcd/SPITZER_M2_5594880_0000_7_E6323329_maic.fits     202.489800      47.260850     202.493728      47.244517     202.485872      47.244517     202.485869      47.277183     202.493731      47.277183 
