\COMMENT ----------------------------------------------------------------------
\COMMENT conducted on Wed Nov 26 18:19:18 PST 2014, by Guest
\COMMENT ----------------------------------------------------------------------
\RowsRetrieved = 6
\ORIGIN = NASA/IPAC Infrared Science Archive (IRSA), Caltech/JPL
\fixlen = T
\primary = 0
\comment = created from statement: select into /hydra/workarea/heritage/temp_files/pbcdByPosition7222508989957278715.tbl col reqkey, modedisplayname, wavelength, cra, cdec, filetype, externalname, ra, dec, ra1, dec1, ra2, dec2, ra3, dec3, ra4, dec4 from /hydra/workarea/heritage/temp_files/pbcdByPosition4309696993795527897.tbl with complete_header
|AORKEY     |Instrument/Mode                                   |wavelength                    |cra            |cdec           |filetype|externalname                                                                                        |ra            |dec           |ra1           |dec1          |ra2           |dec2          |ra3           |dec3          |ra4           |dec4          |
|int        |char                                              |char                          |char           |char           |char    |char                                                                                                |double        |double        |double        |double        |double        |double        |double        |double        |double        |double        |
|null       |null                                              |null                          |null           |null           |null    |null                                                                                                |null          |null          |null          |null          |null          |null          |null          |null          |null          |null          |
|null       |null                                              |null                          |null           |null           |null    |null                                                                                                |null          |null          |null          |null          |null          |null          |null          |null          |null          |null          |
     5572608                                          MIPS Scan                      MIPS 24um    13h29m55.27s    +47d12m39.8s    Image                                       r5572608/ch1/pbcd/SPITZER_M1_5572608_0000_9_E6438337_maic.fits     202.480277      47.211067     202.568309      47.770145     203.210885      47.477586     202.394081      46.651923     201.757038      46.939950 
     5572608                                          MIPS Scan                      MIPS 70um    13h30m30.94s    +47d23m31.6s    Image                                       r5572608/ch2/pbcd/SPITZER_M2_5572608_0000_9_E6438328_maic.fits     202.628921      47.392106     202.760646      47.947306     203.388900      47.621391     202.499943      46.836758     201.875597      47.157842 
     5572608                                          MIPS Scan                     MIPS 160um    13h29m36.97s      +47d8m5.9s    Image                                       r5572608/ch3/pbcd/SPITZER_M3_5572608_0000_9_E6438274_maic.fits     202.404029      47.134968     202.454164      47.673436     203.116234      47.374604     202.354899      46.596478     201.698272      46.890958 
     5572864                                          MIPS Scan                      MIPS 24um    13h29m41.82s     +47d6m59.1s    Image                                       r5572864/ch1/pbcd/SPITZER_M1_5572864_0000_9_E6438602_maic.fits     202.424252      47.116413     202.499155      47.676499     203.146885      47.391538     202.350909      46.556279     201.709113      46.836790 
     5572864                                          MIPS Scan                     MIPS 160um    13h29m24.00s     +47d2m22.0s    Image                                       r5572864/ch3/pbcd/SPITZER_M3_5572864_0000_9_E6438592_maic.fits     202.350003      47.039458     202.386941      47.578413     203.055081      47.287020     202.313804      46.500492     201.651493      46.787609 
     5572864                                          MIPS Scan                      MIPS 70um    13h30m16.39s    +47d17m57.0s    Image                                       r5572864/ch2/pbcd/SPITZER_M2_5572864_0000_9_E6438598_maic.fits     202.568273      47.299176     202.683450      47.854316     203.319934      47.534822     202.455490      46.743923     201.823351      47.058659 
